<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="titulo">
            <span>Human Reaction Test</span>
        </div>
        <div class="pai">

            <div id="box" class="box">
                <span id="p">Teste de Reação</span>
                <span id="segundos"></span>
                <span id="milissegundos"></span>
            </div>

        </div>
        <div class="btn">
            <button class="button-85" onclick="comecarTest()">Começar</button>
        </div>
    </div>
</body>

</html>

<style>
    * {
        padding: 0%;
        margin: 0%;
        border: 0%;
        font-family: "Roboto", sans-serif;
    }

    :root {
        --font-color: rgb(70, 70, 73);
        --color-primary: rgb(255, 237, 205);
        --color-second: rgb(255, 255, 255);
    }

    .none {
        display: none;
    }

    .btn {
        border-radius: 8px;
        border: 0px solid;
    }

    .box {
        cursor: pointer;
    }


    #p {
        text-align: center;
    }

    .titulo {
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: rgb(0, 0, 0);
        padding: 3%;


    }

    .titulo span {
        text-transform: uppercase;
        font-family: "Roboto", sans-serif;
        color: rgb(255, 255, 255);
        padding: 3%;
        font-weight: 900;
    }

    .pai {
        display: flex;
        justify-content: center;
        background-color: #2222227e;
        padding: 3%;
    }

    .box {
        display: flex;
        border-radius: 4px;
        justify-content: center;
        padding: 20%;
        max-width: 20%;
        align-items: center;
        color: var(--color-second);
        -webkit-box-shadow: -1px 0px 36px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 0px 36px 0px rgba(0, 0, 0, 0.75);
        box-shadow: -1px 0px 36px 0px rgba(0, 0, 0, 0.75);
    }

    .btn {
        display: flex;
        justify-content: center;
        margin-top: 3%;

    }

    .btn button {
        padding: 3%;
    }

    body {
        background: #222;
    }


    @media screen {}





    .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-85:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowing-button-85 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
</style>

<script>
    let segundos = 0;
    let milissegundos = 0;
    let intervalId;

    var escondeS = document.querySelector("#segundos")
    var escondeMS = document.querySelector("#milissegundos")
    escondeS.classList.add("none")
    escondeMS.classList.add("none")

    function incrementarTempo() {
        milissegundos += 10;
        if (milissegundos === 1000) {
            segundos++;
            milissegundos = 0;
        }
        document.getElementById('segundos').innerHTML = segundos;
        document.getElementById('milissegundos').innerHTML = milissegundos;
    }

    function comecarTest() {
        var corDaBox = document.querySelector(".box");
        var span = document.getElementById("p");
        span.innerHTML = "Clique e aguarde o verde";
        corDaBox.style.backgroundColor = "rgba(0,0,0,0.8)"


        const aleatorio = Math.floor(Math.random() * 10) + 1;

        corDaBox.onclick = function () {
            span.innerHTML = "Aguarde";
            corDaBox.onclick = null;

            function contagem() {
                const numero = Math.random()
                console.log("numero ", numero)
                var reload = null;

                setTimeout(function () {
                    if (numero < 0.5) {
                        corDaBox.style.backgroundColor = "green"
                        span.innerHTML = "VERDE";
                        intervalId = setInterval(incrementarTempo, 10);
                        corDaBox.onclick = function () {
                            clearInterval(intervalId);
                            span.innerHTML = "Tempo: " + milissegundos + "ms";
                            corDaBox.onclick = null;
                        };

                    } else {
                        corDaBox.style.backgroundColor = "red"
                        span.innerHTML = "VERMELHO";
                        corDaBox.onclick = function () {
                            span.innerHTML = "DEU RUIM";
                            corDaBox.onclick = null;
                            return clearTimeout(reload)
                        };
                        var reload = setTimeout(() => {
                            corDaBox.style.backgroundColor = "rgba(0,0,0,0.8)"
                            span.innerHTML = "Aguarde"
                            contagem();
                        }, 2000);
                    }
                }, aleatorio * 1000);
            }

            contagem();

        };
        segundos = 0;
        milissegundos = 0;
        document.getElementById('milissegundos').innerHTML = milissegundos;
    }
</script>